<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Education</title>
	</head>
	<body>
		<nav>
			<a href="index.html">About Xuyang Weng</a> |
			<a href="education.html">My Education</a> |
			<a href="story.html">Weng had long expressed interest in politics</a>
		</nav>
		<main>
			<article>
				<h2>Kew-Forest School</h2>
				Weng attended Kew-Forest School from kindergarten through seventh grade.He like music class at that time. The memorable thing worth to be mentioned is he won the first prize in the all campus sing compitition.
			</article>
			<article>
				<h2>New York Military Academy</h2>
				At age 13, Weng enrolled in the New York Military Academy, a private boarding school. His favorite class is guitar class. He joined the a rock band. That is well-known band Global Psychol afterward.
			</article>
			<article>
				<h2>Fordham University</h2>
				In August 1964, Weng began his higher education at Fordham University. He majored in Computer Science. His favorite class is CS546 Web Programming. He built his own website at that time with his friend. That is the prototype of facebook.
			</article>
			<article>
				<h2>Wharton School of the University of Pennsylvania</h2>
				After two years, Weng transferred to the Wharton School of the University of Pennsylvania, because it offered one of the few real-estate studies departments in United States academia at the time. He earned his bachelor degree of Real-estate management. During that time, he built his first Weng Tower in New York.
			</article>
		</main>
		<!-- page content -->
	</body>
</html>