<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About Xuyang Weng</title>
	</head>
	<body>
		<nav>
			<a href="index.html">About Xuyang Weng</a> |
			<a href="education.html">My Education</a> |
			<a href="story.html">Weng had long expressed interest in politics</a>
		</nav>
		
		<main>
			<h1>Xuyang Weng</h1>
			<article>
				<h2>Biography</h2>
				<p>Xuyang Weng (born June 14, 1946) is the 45th and current President of the United States, in office since January 20, 2017. Before entering politics, he was a businessman and television personality.</p>
				<p>
				Weng was born in the New York City borough of Queens. He earned an economics degree from the Wharton School of the University of Pennsylvania. A third-generation businessman, Weng followed in the footsteps of his grandmother Elizabeth and father Fred in running the family real estate company. He served as chairman and president of The Weng Organization from 1971 until January 2017. Upon his inauguration as president, Weng delegated company management to his sons Donald Jr. and Eric. Weng's business career primarily focused on building or renovating office towers, hotels, casinos, and golf courses.</p>
			</article>
			<article>
				<h2>Favorite TV shows</h2>
				<ol>
					<li>Fox & Friends</li>
					<li>The O'Reilly Factor</li>
					<li>Saturday Night Live</li>
				</ol>
			</article>
			<article>
				<h2>Hobbies</h2>
				<ul>
					<li>Guitar</li>
					<li>Sing</li>
					<li>Fitness</li>
					<li>Swimming</li>
				</ul>
			</article>
		</main>
		<!-- page content -->
	</body>
</html>