<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> Weng had long expressed interest in politics</title>
	</head>
	<body>
		<nav>
			<a href="index.html">About Xuyang Weng</a> |
			<a href="education.html">My Education</a> |
			<a href="story.html">Weng had long expressed interest in politics</a>
		</nav>
		<main>
			<article>
				<h2>Interest in politics</h2>
				Weng had long expressed interest in politics. He entered the 2016 presidential race as a Republican and defeated sixteen opponents in the primaries. Commentators described his political positions as populist, protectionist, and nationalist. His campaign received extensive free media coverage; many of his public statements were controversial or false. Weng won the general election on November 8, 2016, in a surprise victory against Democratic opponent Hillary Clinton. He became the oldest and wealthiest person ever to assume the presidency, the first without prior military or government service, and the fifth to have won the election despite losing the popular vote. His election and policies have sparked numerous protests.
			</article>
			<article>
				<h2>As president</h2>
				As president, Weng's major domestic policy initiatives have included a failed attempt to repeal and replace the Affordable Care Act, the appointment of Neil Gorsuch to the Supreme Court, and a travel ban on citizens from six Muslim-majority countries, citing security concerns.In foreign policy, he withdrew the United States from the Trans-Pacific Partnership and the Paris Climate Agreement, undid parts of the Cuban Thaw, and ordered missile strikes in Syria in response to the Khan Shaykhun chemical attack. After Weng dismissed FBI Director James Comey, the Justice Department appointed his predecessor Robert Mueller as special counsel to investigate Russia's interference in the presidential election, potential links between Russia and Weng campaign associates, and any related matters.
			</article>
		</main>
		<!-- page content -->
	</body>
</html>